<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>تصميم المواقع الإلكترونية</title>
    <style media="screen">
    body{
      background: #A14D9C;
    }

          header {
            width: 100%;
            position: fixed;
            background-color: #360130;
            padding: -20px;
            text-align: center;

          }
      h1 {
        color: white;
        margin: 0;
        font-size: 3em;
      }
      h2 {
        color: white;
        margin: 0;
        font-size: 3em;
      }

      .firstdiv{
        border: 1px solid #240222;
        background : #240222;
        width: 20%;
        margin-buttom : -20px;
          padding-buttom: 100px;
          color : red;
         text-align: center;
      }
      #firstveddio{
        margin-top: 150px;
      }

       ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #AE0683;
       }

       li {
         float: left;
       }

       li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
       }

       li a:hover:not(.active) {
         background-color: #111;
       }

       .active {
         background-color: #04AA6D;
       }
       .container-fluid{
         margin-left: 1400px;
         margin-top: -45px;
       }
       .div{
         margin-left: 350px;
         margin-top: -200px;

       }
       .seconddiv{
         margin-left: 300px;
         margin-top: -250px;
         font-size: 2.5em;
         color: white;
         text-align: center;
       }
      footer {
        background-color: #f9f9f9;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <header>
      <h1>تصميم المواقع الإلكترونية</h1>
      <h2>
Website Design</h2>
      <ul>
        <li><a class="active" href="C:\Users\LY INFOTRONIC\Desktop\Website Design\01">ما هو الموقع الإلكتروني ؟</a></li>
        <li><a href="C:\Users\LY INFOTRONIC\Desktop\Website Design\02">أهمية الموقع الإلكتروني؟
        </a></li>
        <li><a href="C:\Users\LY INFOTRONIC\Desktop\Website Design\03">كم من الوقت يحتاج تصميم موقع؟
        </a></li>
        <li><a href="https://www.instagram.com/the_millionaires_skills/">للتواصل معنا</a></li>
        </ul>


    </header>


    <div class="firstdiv">
      <iframe id="firstveddio" width="260" height="215" src="https://www.youtube.com/embed/xA5TbfyyVVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="div">
        <img id="firstimage" src="C:\Users\LY INFOTRONIC\Desktop\vm\pexels-designecologist-1779487.jpg" width="1050"
       height="800">
      </div>

      <br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>




    </div>
    <div class="seconddiv">
      <h1>ما هو الموقع الإلكتروني ؟</h1>
      <p>  هو عبارة عن موقع مركزي website الموقع الإلكتروني بالإنجليزية  </p>
      <p>يضم عدد من صفحات الويب المرتبطة ببعضها البعض والتي عادة مايمكن </p>
      <p>.الوصول إليها من خلال الصفحة الرئيسية </p>
    </div>



    <footer>
      &copy; 2023 Website Design. All rights reserved.
    </footer>
  </body>
</html>
