<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>تصميم المواقع الإلكترونية</title>
    <style media="screen">
    body{
      background: #A14D9C;
    }

          header {

            width: 100%;
            position: fixed;
            background-color: #360130;
            padding: -20px;
            text-align: center;

          }
      h1 {
        color: white;
        margin: 0;
        font-size: 3em;
      }
      h2 {
        color: white;
        margin: 0;
        font-size: 3em;
      }

      .firstdiv{
        border: 1px solid #240222;
        background : #240222;
        width: 20%;
        margin-buttom : -20px;
          padding-buttom: 100px;
          color : white;
         text-align: right;
         font-size: 1em;
      }
      #secondvide{
          margin-top: 150px;
      }

       ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #AE0683;
       }

       li {
         float: left;
       }

       li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
       }

       li a:hover:not(.active) {
         background-color: #111;
       }

       .active {
         background-color: #04AA6D;
       }
       .container-fluid{
         margin-left: 1400px;
         margin-top: -45px;
       }
       .div{
         margin-left: -10px;
         margin-top: 5px;

       }
       .seconddiv{
         margin-left: 300px;
         margin-top: -790px;
         font-size: 1.5em;
         color: white;
         text-align: right;
       }
       #red{
         color : #000005;
          font-size: 1.5em;

       }
      footer {
        background-color: #f9f9f9;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <header>
      <h1>تصميم المواقع الإلكترونية</h1>
      <h2>
Website Design</h2>
      <ul>
        <li><a href="C:\Users\LY INFOTRONIC\Desktop\Website Design\01">ما هو الموقع الإلكتروني ؟
      </a></li>
        <li><a class="active" href="C:\Users\LY INFOTRONIC\Desktop\Website Design\02">أهمية الموقع الإلكتروني؟
      </a></li>
        <li><a href="C:\Users\LY INFOTRONIC\Desktop\Website Design\03">كم من الوقت يحتاج تصميم موقع؟
      </a></li>
        <li><a href="https://www.instagram.com/the_millionaires_skills/">للتواصل معنا</a></li>
      </ul>



    </header>


    <div class="firstdiv">

      <div class="div">

        <iframe id="secondvide" width="260" height="215" src="https://www.youtube.com/embed/O86LGp9WOWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br><br>
        <iframe id="secondvide" width="260" height="215" src="https://www.youtube.com/embed/Sfw0d0_6Kdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      </div>

      <br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>




    </div>
    <div class="seconddiv">
     <h1>أهمية الموقع الإلكتروني ؟</h1>
      <p id="red">  تكلفة بسيطة وشكل إبداعي مقارنة بأرض الواقع</p>
   <p text-align='left'>بطبيعة الحال تكلفة الموقع الالكتروني مقارنة بامتلاك متجر على أرض الواقع أو تجهيزه بسيطة للغاية وغير مكلفة وهنا تكمن اهمية الموقع الالكتروني، حيث يمكنك عمل موقع بتصميم فريد وبدومين و استضافة وتصاميم رائعة وجذابة وبألوان متناسقة وبعمل لوجو خاص لمنتجك أو بناء براند معين بتكاليف زهيدة جداً إذا كنت ستقوم بذلك على أرض الواقع، حيث يعتبر هذا الموقع والمساحة لموقعك على الخوادم والانترنت كالمقر للشركة أو المحل التجاري التي تقوم فيه بعرض منتجاتك وخدماتك</p>
      <p id="red">التسويق والانتشار الأفضل والأوسع</p>
      <p>المواقع الالكترونية من أهم مميزاتها أنها تعتبر حالياً من أكثر وسائل التسويق الفعالة والتي يستخدمها كبار المسوقين وتستخدمها الشركات الكبرى حول العالم، يتيح لك الموقع الاكتروني كذلك فرص تسويقية أكبر بخلاف أرض الواقع، وفرص انتشار أوسع فلا حدود هنا للعملاء والزبائن ولا تقيد بمنطقة جغرافية، فقط قدم منتج جيد بدراسة جيدة لجمهورك وسيصلك الجمهور من حول العالم ولا تقلق فالدفع أصبح اون لاين والتوصيل أصبح سهل وسريع لأي مكان في العال</p>
      <p id="red">الانترنت وسيلة البحث الأولى في العالم حالياً فكن أنت النتيجة</p>
      <p>إذا كان الانترنت الوسيلة الأكثر استخداماً للبحث حول العالم فلماذا لا تكن أنت هنا وتلبي بعض من رغبات الباحثين، كلما كنت هنا ووفرت للباحث وللزوار الخدمات المميزة واجتهدت لتصبح أنت متصدر في ما يقوم به جمهورك المستهدف من وراء مجالك أياً كان نوعه فأنت تمتلك قاعدة كبيرة من العملاء والزبائن والزوار، أنت ستصبح متجر كبير وموقع إلكتروني مشهور يتوافد عليه الزوار والزبائن من حول العالم لأنك تقدم لهم الشئ الفريد والمناس</p>
      <p id="red">قابلية الوصول لك او لمعرضك على مدار اليوم ودون أن تتواجد</p>
      <p>نعم هذه خاصية  تعتبر من أهم خصائص وفوائد ومميزات الموقع الالكتروني لمشروعك، حيث يمكن للزوار والعملاء الوصول لك على مدار اليوم وفي أي وقت دون التقيد بمواعيد، وحتى إتمام عملية الزيارة أو الشراء وأنت نائم أو تقوم ببعض المهام الأخرى في حياتك، قد تقوم بإعطاء معلومات في مقالة عن شئ معين ومفيد للإنسان قد تتصدر بها لتجمع لك زوار كثيرون قد يتحولون لعملاء وليس لقراء ويصبحون عملاء دائمين لك ويصبح موقعك محبب لهم</p>
    </div>




    <footer>
      &copy; 2023 Website Design. All rights reserved.
    </footer>
  </body>
</html>
