<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>تصميم المواقع الإلكترونية</title>
    <style media="screen">
    body{
      background: #A14D9C;
    }

          header {
            background-color: #360130;
            padding: 20px;
            text-align: center;
          }
      h1 {
        color: white;
        margin: 0;
        font-size: 3em;
      }
      h2 {
        color: white;
        margin: 0;
        font-size: 3em;
      }

      .firstdiv{
        border: 1px solid #240222;
        background : #240222;
        width: 20%;
        margin-buttom : -20px;
          padding-buttom: 100px;
          color : white;
         text-align: right;
         font-size: 1em;
      }

       ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #AE0683;
       }

       li {
         float: left;
       }

       li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
       }

       li a:hover:not(.active) {
         background-color: #111;
       }

       .active {
         background-color: #04AA6D;
       }
       .container-fluid{
         margin-left: 1400px;
         margin-top: -45px;
       }
       .div{
         margin-left: -150px;
         margin-top: 60px;

       }
       .seconddiv{
         margin-left: 300px;
         margin-top: -450px;
         font-size: 1.5em;
         color: white;
         text-align: right;
       }
       #red{
         color : white;
          font-size: 1.5em;

       }
      footer {
        background-color: #f9f9f9;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <header>
      <h1>تصميم المواقع الإلكترونية</h1>
      <h2>
Website Design</h2>
      <ul>
  <li><a href="C:\Users\LY INFOTRONIC\Desktop\Websites.html">ما هو الموقع الإلكتروني ؟
</a></li>
  <li><a  href="C:\Users\LY INFOTRONIC\Desktop\Website2.html">أهمية الموقع الإلكتروني؟
</a></li>
  <li><a  href="C:\Users\LY INFOTRONIC\Desktop\website3.html">كم من الوقت يحتاج تصميم موقع؟
</a></li>
  <li><a class="active" href="https://www.instagram.com/the_millionaires_skills/">للتواصل معنا</a></li>
</ul>

    </header>


    <div class="firstdiv">

      <div class="div">
        <iframe width="260" height="215" src="https://www.youtube.com/embed/mSgV6YCZ__c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

      <br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>




    </div>
    <div class="seconddiv">
<h1>كم من الوقت يحتاج تصميم موقع؟</h1>
 <p id="red">بالنسبة لموقع كبير، قد يستغرق الأمر أسابيع أو حتى شهورًا بينما يعمل مؤلفو الإعلانات والمصورون ومصممو الرسوم على المحتوى. سيركز جانب تصميم الويب للأشياء على ضمان أن يبدو الموقع بالشكل الذي تريده، وأن المحتوى الخاص بك يبدو جيدًا على الموقع</p>

  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
      &copy; 2023 Website Design. All rights reserved.
    </footer>
  </body>
</html>
